<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sdn 2 domas
         class IV   
    </title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .kiri{
            width: 16%;
            height: 600px;
            background-color: green;
            float: left;
        }
        .kanan{
            float: left;
            width: 84%;
            height: 600px;
            background-color: blue;
        }
        .logo{
            display: flex;
        }
        .Judul{
            font-size: 50px;
            margin-top: -5px;
        }
        .wadah{
            padding: 10px;
        }
        .video{
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .sekolah
        {
            margin-left: 20px;
        } 
    
    </style>
</head>
<body bgcolor="xYSMqBfFYDMfu6LLnacyl8FxMHmKMyugfLQ8Y95jFEl3U9kFs25HdgDgYctlCrtx">
    <div class="header">
        <div class="logo">
            <img src="logoo sd.jpg" height="100" alt="">
            <H1 class="sekolah">SD NEGERI 2 DOMAS</H1>
           
        </div>
        <div class="menu"></div>
    </div>
    <div class="kiri">
        <div class="wadah">
            <input type="text" placeholder="cari....">
        </div>
        <br>
        
    </div>
    <div class="kanan">
        <marquee behavior="" direction=""><h1 class="Judul">Wawancara Kelas IV di SDN 2 Domas</h1></marquee>
        <br>
        <div class="video">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/caFQq5sa3LA?si=tpg8YbLOpgSrw1aK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
    </div>
</body>
</html>